# Client-specific configuration for FTB Chunks
# Modpack defaults should be defined in <instance>/config/ftbchunks-client.snbt
#   (may be overwritten on modpack update)
# Players may locally override this by copying into <instance>/local/ftbchunks-client.snbt
#   (will NOT be overwritten on modpack update)

{
	advanced: {
		# Enables debug info
		# Default: false
		debug_info: false
		
		# Advanced option. Change how often the minimap will refresh icons
		# Default: 500
		# Range: 0 ~ 10000
		minimap_icon_update_timer: 500
		
		# Advanced option. How often map render update will be queued
		# Default: 60
		# Range: 1 ~ 600
		rerender_queue_ticks: 60
		
		# Advanced option. Max tasks that can queue up
		# Default: 100
		# Range: 1 ~ 10000
		task_queue_max: 100
		
		# Advanced option. How often queued tasks will run
		# Default: 4
		# Range: 1 ~ 300
		task_queue_ticks: 4
		memory: {
			# When the large map is closed, auto-release least recently accessed regions down to this number (0 disables releasing)
			# Default: 32
			# Range: 0 ~ 2147483647
			autorelease_on_map_close: 32
			
			# Constrain maximum map zoom-out based on number of explored regions and available memory
			# Default: true
			max_zoom_constraint: true
			
			# Periodically release region data for non-recently-used regions to save memory (units of seconds, 0 disables releasing
			# Default: 300
			# Range: 0 ~ 2147483647
			region_release_time: 300
		}
	}
	appearance: {
		# Biome blend
		# Default: "blend_5x5"
		# Valid values: "none", "blend_3x3", "blend_5x5", "blend_7x7", "blend_9x9", "blend_11x11", "blend_13x13", "blend_15x15"
		biome_blend: "blend_5x5"
		
		# Chunk grid overlay in large map
		# Default: false
		chunk_grid: false
		
		# Show claimed chunks on the map
		# Default: true
		claimed_chunks_on_map: true
		
		# Advanced option. Foliage darkness
		# Default: 50
		# Range: 0 ~ 255
		foliage_darkness: 50
		
		# Advanced option. Grass darkness
		# Default: 50
		# Range: 0 ~ 255
		grass_darkness: 50
		
		# Different ways to render map
		# Default: "none"
		# Valid values: "none", "night", "topography", "blocks", "light_sources"
		map_mode: "none"
		
		# Noise added to map to make it look less plastic
		# Default: 0.05
		# Range: 0.0 ~ 0.5
		noise: 0.05d
		
		# Only show entities that are on the surface
		# Default: true
		only_surface_entities: true
		
		# Show your own claimed chunks on the map
		# Default: true
		own_claimed_chunks_on_map: true
		
		# Reduces color palette to 256 colors
		# Default: false
		reduced_color_palette: false
		
		# Color intensity
		# Default: 1.0
		# Range: 0.0 ~ 1.0
		saturation: 1.0d
		
		# Shadow intensity
		# Default: 0.1
		# Range: 0.0 ~ 0.3
		shadows: 0.1d
		
		# How many blocks should height checks skip in water. 0 means flat water, ignoring terrain
		# Default: 8
		# Range: 0 ~ 128
		water_height_factor: 8
		
		# Advanced option. Water visibility
		# Default: 220
		# Range: 0 ~ 255
		water_visibility: 220
	}
	minimap: {
		# Blurs minimap
		# Default: "auto"
		# Valid values: "auto", "on", "off"
		blur_mode: "auto"
		
		# Adds NWSE compass inside minimap
		# Default: true
		compass: true
		
		# Enable minimap
		# Default: false
		enabled: false
		
		# Show entities on minimap
		# Default: true
		entities: true
		
		# Show entity heads on minimap
		# Default: true
		entity_heads: true
		entity_icon: {
			"terra_entity:eater_of_worlds": true
			"terra_entity:yellow_slime": true
			"twilightforest:armored_giant": true
			"minecraft:trader_llama": true
			"minecraft:pig": true
			"jitl:witherspine": true
			"twilightforest:carminite_ghastguard": true
			"iceandfire:myrmex_worker": true
			"jitl:reaper": true
			"minecraft:tropical_fish": false
			"cataclysm:netherite_monstrosity": true
			"fdbosses:chesed": true
			"terra_entity:wandering_eye_fish": true
			"jitl:corallator": true
			"minecraft:squid": true
			"cataclysm:deepling_priest": true
			"jitl:blacksmith": true
			"cataclysm:modern_remnant": true
			"macabre:gomoria_clone": true
			"iceandfire:dread_knight": true
			"cataclysm_spellbooks:summoned_royal_draugur": true
			"minecraft:creeper": true
			"jitl:starlight_golem": true
			"minecraft:husk": true
			"jitl:eudor": true
			"twilightforest:tiny_bird": true
			"terra_entity:nurse": true
			"eternal_starlight:starlight_golem": true
			"aquaculture:jellyfish": false
			"iss_magicfromtheeast:jade_sentinel": true
			"minecraft:guardian": true
			"jitl:darkener": true
			"undergarden:scintling": true
			"minecraft:bat": true
			"cataclysm_spellbooks:summoned_koboldiator": true
			"irons_spellbooks:fire_boss": true
			"aquaculture:carp": false
			"irons_spellbooks:citadel_keeper": true
			"block_factorys_bosses:infernal_dragon": true
			"jitl:aero_lotus": true
			"undergarden:rotling": true
			"terra_entity:big_anger_bones": true
			"terra_entity:decayeder": true
			"minecraft:cod": false
			"terra_entity:visual_neuron": true
			"minecraft:bee": true
			"terra_entity:big_helmet_anger_bones": true
			"undergarden:denizen": true
			"twilightforest:lich": true
			"aquaculture:red_grouper": false
			"jitl:soul_watcher": true
			"minecraft:glow_squid": true
			"terra_entity:wall_of_flesh": true
			"terra_entity:eater_of_souls": true
			"dragonsurvival:hunter_ambusher": true
			"macabre:gomoriahand": true
			"terra_entity:tropic_slime": true
			"terra_entity:demolitionist": true
			"twilightforest:carminite_ghastling": true
			"dragonsurvival:hunter_hound": true
			"macabre:biter": true
			"terra_entity:wall_of_flesh_mouth": true
			"iceandfire:hydra": true
			"cataclysm:the_harbinger": true
			"biomeswevegone:oddion": true
			"jitl:medium_hongo": true
			"jitl:jungle_golem": true
			"iceandfire:stymphalian_bird": true
			"twilightforest:naga": true
			"terra_entity:cardinal": true
			"cataclysm:deepling_brute": true
			"minecraft:iron_golem": true
			"terra_entity:merchant": true
			"twilightforest:squirrel": true
			"jitl:mini_ghast": true
			"netherdepthsupgrade:bonefish": true
			"alshanex_familiars:soul_entity": true
			"twilightforest:mosquito_swarm": true
			"twilightforest:helmet_crab": true
			"minecraft:slime": true
			"jitl:observer": true
			"alshanex_familiars:druid_pet": true
			"bosses_of_mass_destruction:obsidilith": true
			"jitl:small_hongo": true
			"alshanex_familiars:necromancer_pet": true
			"block_factorys_bosses:pile_of_bones": true
			"terra_entity:voodoo_demon": true
			"macabre:valamon": true
			"alshanex_familiars:illusionist_pet": true
			"jitl:arana_king": true
			"eternal_starlight:ent": true
			"eternal_starlight:tower_squid": true
			"twilightforest:maze_slime": true
			"eternal_starlight:nightfall_spider": true
			"jitl:starlight_villager": true
			"twilightforest:skeleton_druid": true
			"twilightforest:blockchain_goblin": true
			"jitl:crypian": true
			"undergarden:gwibling": true
			"untitledduckmod:goose": true
			"iceandfire:siren": true
			"eternal_starlight:stranghoul": true
			"iceandfire:troll": true
			"jitl:terranian_trader": true
			"aquaculture:brown_shrooma": false
			"minecraft:turtle": true
			"eternal_starlight:the_gatekeeper": true
			"jitl:shatterer": true
			"jitl:staring_guardian": true
			"minecraft:mooshroom": true
			"bosses_of_mass_destruction:lich": true
			"jitl:euca_charger": true
			"jitl:rockite_golem": true
			"cataclysm:ignited_revenant": true
			"terra_entity:drippler": true
			"jitl:sentry_stalker": true
			"jitl:hell_turtle": true
			"minecraft:donkey": true
			"jitl:hell_serpent": true
			"minecraft:evoker": true
			"jitl:shivering_shrieker": true
			"twilightforest:pinch_beetle": true
			"jitl:screamer": true
			"aquaculture:bluegill": false
			"jitl:golder": true
			"minecraft:tadpole": true
			"jitl:capybara": true
			"aquaculture:tuna": false
			"jitl:logger": true
			"eternal_starlight:zombified_ratlin": true
			"terra_entity:crimson_kemera": true
			"terra_entity:desert_slime": true
			"jitl:boomboom": true
			"aquaculture:rainbow_trout": false
			"cataclysm:coral_golem": true
			"minecraft:pillager": true
			"terra_entity:dungeon_guardian": true
			"aquaculture:arapaima": true
			"jitl:floro": true
			"jitl:permafraust": true
			"minecraft:strider": true
			"cataclysm:the_leviathan": true
			"jitl:escaped_convict": true
			"iceandfire:dread_beast": true
			"aquaculture:perch": false
			"iceandfire:dread_thrall": true
			"terra_entity:snatcher": true
			"minecraft:vex": true
			"twilightforest:deer": true
			"twilightforest:knight_phantom": true
			"jitl:goldbot": true
			"jitl:hell_cow": true
			"macabre:gargamaw": true
			"iceandfire:ghost": true
			"undergarden:brute": true
			"happy_ghast_legacy:happy_ghast": true
			"jitl:shivering_bushwalker": true
			"minecraft:chicken": true
			"macabre:baal_whirlpool": true
			"eternal_starlight:astral_golem": true
			"jitl:calcia": true
			"ghasts_update:happy_ghast": true
			"terra_entity:red_slime": true
			"aquaculture:boulti": false
			"minecraft:ender_dragon": true
			"jitl:blizzard": true
			"eternal_starlight:tangled": true
			"jitl:cavurn": true
			"jitl:frost_golem": true
			"minecraft:zombie": true
			"minecraft:frog": true
			"twilightforest:troll": true
			"dragonsurvival:hunter_spearman": true
			"aquaculture:arrau_turtle": false
			"undergarden:rotbelcher": true
			"twilightforest:stable_ice_core": true
			"terra_entity:green_slime": true
			"iceandfire:dread_scuttler": true
			"twilightforest:slime_beetle": true
			"cataclysm_spellbooks:summoned_koboleton": true
			"jitl:hellbot": true
			"jitl:neutral_sentry_stalker": true
			"terra_entity:demon_eye": true
			"minecraft:cave_spider": true
			"terra_entity:bloody_spore": true
			"terra_entity:hell_bat": true
			"iceandfire:cockatrice": true
			"terra_entity:pink_slime": true
			"jitl:frozen_frostbiter": true
			"block_factorys_bosses:dragon_guard_sword": true
			"dragonsurvival:hunter_griffin": true
			"minecraft:axolotl": true
			"terra_entity:fire_imp": true
			"jitl:spyclopse": true
			"block_factorys_bosses:big_cage_skelly": true
			"terra_entity:angler": true
			"jitl:boil_trader": true
			"terra_entity:brain_of_cthulhu": true
			"minecraft:allay": true
			"block_factorys_bosses:soul_knight_wither_skeleton": true
			"twilightforest:fire_beetle": true
			"macabre:gomoria": true
			"minecraft:skeleton_horse": true
			"jitl:shiverwolf": true
			"terra_entity:spore_bat": true
			"terra_entity:demon": true
			"aquaculture:red_shrooma": false
			"cataclysm_spellbooks:summoned_amethyst_crab": true
			"twilightforest:mist_wolf": true
			"minecraft:ocelot": true
			"minecraft:dolphin": true
			"minecraft:villager": true
			"jitl:jungle_turtle": true
			"iceandfire:sea_serpent": true
			"block_factorys_bosses:big_cage": true
			"minopp:mino_auto_player": true
			"aquaculture:pacific_halibut": false
			"minecraft:salmon": false
			"jitl:mini_sentry_stalker": true
			"minecraft:witch": true
			"macabre:smite": true
			"minecraft:elder_guardian": true
			"terra_entity:lava_slime": true
			"macabre:sickle_bone_spike": true
			"minecraft:silverfish": true
			"minecraft:panda": true
			"touhou_little_maid:maid": true
			"minecraft:magma_cube": true
			"alshanex_familiars:summoner_pet": true
			"twilightforest:alpha_yeti": true
			"terra_entity:skeletron_hand": true
			"minecraft:shulker": true
			"minecraft:rabbit": true
			"aquaculture:minnow": false
			"macabre:gargamaw_minion": true
			"aquaculture:brown_trout": false
			"eternal_starlight:shadow_snail": true
			"twilightforest:snow_guardian": true
			"terra_entity:bunny": true
			"twilightforest:death_tome": true
			"irons_spellbooks:priest": true
			"terra_entity:dark_caster": true
			"minecraft:armadillo": true
			"alshanex_familiars:archmage_pet": true
			"terra_entity:queen_bee": true
			"terra_entity:giant_worm": true
			"minecraft:sheep": true
			"jitl:stonewalker": true
			"eternal_starlight:gleech": true
			"aquaculture:atlantic_herring": false
			"irons_spellbooks:cursed_armor_stand": true
			"cataclysm:draugr": true
			"aquaculture:pink_salmon": false
			"terra_entity:black_slime": true
			"terra_entity:jungle_bat": true
			"cataclysm:elite_draugr": true
			"eternal_starlight:lunar_monstrosity": true
			"twilightforest:redcap": true
			"minecraft:cat": true
			"terra_entity:bird": true
			"netherdepthsupgrade:wither_bonefish": true
			"minecraft:bogged": true
			"twilightforest:carminite_broodling": true
			"irons_spellbooks:summoned_skeleton": true
			"undergarden:stoneborn": true
			"jitl:robot": true
			"jitl:mini_sentry_lord": true
			"jitl:frozen_guardian": true
			"eternal_starlight:boarwarf": true
			"terra_entity:man_eater": true
			"iceandfire:deathworm": true
			"minecraft:piglin": true
			"jitl:eskimo": true
			"jitl:brown_hongo": true
			"iceandfire:ice_dragon": true
			"cataclysm:royal_draugr": true
			"bosses_of_mass_destruction:void_blossom": true
			"aquaculture:synodontis": false
			"netherdepthsupgrade:eyeball_fish": true
			"cataclysm:lionfish": true
			"aquaculture:catfish": false
			"minecraft:warden": true
			"terra_entity:eater_of_worlds_segment": true
			"jitl:withering_beast": true
			"cataclysm:ancient_remnant": true
			"twilightforest:minotaur": true
			"jitl:sentry_lord": true
			"cataclysm:the_prowler": true
			"jitl:hellwing": true
			"twilightforest:hedge_spider": true
			"jitl:sky_stalker": true
			"cataclysm:ender_golem": true
			"block_factorys_bosses:soul_skeleton": true
			"twilightforest:boar": true
			"terra_entity:ice_slime": true
			"cataclysm:deepling_angler": true
			"terra_entity:squirrel": true
			"jitl:thunder_bird": true
			"jitl:starlight_blacksmith": true
			"touhou_little_maid:fairy": true
			"iceandfire:myrmex_royal": true
			"terra_entity:blue_jay": true
			"jitl:crystal_cluster": true
			"irons_spellbooks:pyromancer": true
			"terra_entity:skeletron": true
			"iss_magicfromtheeast:onmyoji": true
			"alshanex_familiars:scorcher_pet": true
			"twilightforest:dwarf_rabbit": true
			"dragonsurvival:hunter_leader": true
			"jitl:sand_crawler": true
			"jitl:sentry_king": true
			"aquaculture:piranha": false
			"jitl:sky_eel": true
			"terra_entity:big_muscle_anger_bones": true
			"jitl:sentry_walker": true
			"cataclysm:koboleton": true
			"jitl:starlight_walker": true
			"minecraft:spider": true
			"terra_entity:arms_dealer": true
			"jitl:magma_blaze": true
			"jitl:starlight_transporter": true
			"cataclysm:the_watcher": true
			"undergarden:gwib": true
			"twilightforest:redcap_sapper": true
			"eternal_starlight:tangled_hatred": true
			"jitl:burning_light": true
			"twilightforest:swarm_spider": true
			"minecraft:goat": true
			"jitl:big_hongo": true
			"jitl:frightener": true
			"cataclysm:aptrgangr": true
			"twilightforest:yeti": true
			"aquaculture:bayad": false
			"twilightforest:raven": true
			"aquaculture:box_turtle": false
			"irons_spellbooks:archevoker": true
			"twilightforest:giant_miner": true
			"iceandfire:gorgon": true
			"twilightforest:penguin": true
			"cataclysm_spellbooks:summoned_ignited_berserker": true
			"cataclysm:ignis": true
			"netherdepthsupgrade:glowdine": true
			"twilightforest:ur_ghast": true
			"terra_entity:anger_bones": true
			"dragonsurvival:hunter_knight": true
			"terra_entity:cursed_skull": true
			"aquaculture:blackfish": false
			"jitl:blazier": true
			"undergarden:rotwalker": true
			"minecraft:fox": true
			"twilightforest:hydra": true
			"minecraft:horse": true
			"terra_entity:goblin_tinkerer": true
			"terra_entity:wall_of_flesh_eye": true
			"block_factorys_bosses:cage_skelly": true
			"terra_entity:old_man": true
			"block_factorys_bosses:flaming_skeleton_guard_sword": true
			"iceandfire:cyclops": true
			"twilightforest:bighorn_sheep": true
			"cataclysm:kobolediator": true
			"terra_entity:harpy": true
			"jitl:scale": true
			"twilightforest:upper_goblin_knight": true
			"terra_entity:big_bones": true
			"jitl:shimmerer": true
			"minecraft:breeze": true
			"jitl:cloud_ghost": true
			"minecraft:endermite": true
			"terra_entity:short_bones": true
			"youkaishomecoming:lamprey": true
			"minecraft:illusioner": true
			"eternal_starlight:shimmer_lacewing": true
			"jitl:spiked_beast": true
			"jitl:rockite_smasher": true
			"minecraft:pufferfish": false
			"eternal_starlight:ratlin": true
			"biomeswevegone:man_o_war": true
			"cataclysm:deepling_warlock": true
			"minecraft:wandering_trader": true
			"netherdepthsupgrade:fortressgrouper": true
			"terra_entity:blood_zombie": true
			"macabre:handbush": true
			"aquaculture:atlantic_cod": false
			"iceandfire:hippogryph": true
			"untitledduckmod:duck": true
			"terra_entity:cave_bat": true
			"iceandfire:myrmex_queen": true
			"twilightforest:unstable_ice_core": true
			"minecraft:hoglin": true
			"undergarden:gloomper": true
			"jitl:gunsmith": true
			"twilightforest:hostile_wolf": true
			"iceandfire:pixie": true
			"cataclysm_spellbooks:summoned_draugur": true
			"terra_entity:eye_of_cthulhu": true
			"aquaculture:smallmouth_bass": false
			"jitl:okoloo": true
			"jitl:inferno_blaze": true
			"terra_entity:nymph": true
			"jitl:euca_hopper": true
			"iceandfire:amphithere": true
			"bosses_of_mass_destruction:gauntlet": true
			"minecraft:blaze": true
			"fdbosses:chesed_monolith": true
			"cataclysm_spellbooks:summoned_aptrgangr": true
			"macabre:spewer": true
			"alshanex_familiars:hunter_pet": true
			"cataclysm:deepling": true
			"jitl:mini_sentry_walker": true
			"macabre:inv": true
			"undergarden:forgotten": true
			"iceandfire:stone_statue": true
			"jitl:caveling": true
			"jitl:ice_golem": true
			"iceandfire:dread_horse": true
			"block_factorys_bosses:flaming_skeleton_guard_fireball": true
			"eternal_starlight:crystallized_moth": true
			"twilightforest:carminite_golem": true
			"minecraft:parrot": true
			"terra_entity:devourer": true
			"lushscentedparadise:glowpetal_pigfish": true
			"iceandfire:dread_lich": true
			"minecraft:phantom": true
			"cataclysm:netherite_ministrosity": true
			"undergarden:dweller": true
			"aquaculture:pollock": false
			"terra_entity:blood_crawler": true
			"macabre:baal": true
			"undergarden:sploogie": true
			"minecraft:ghast": true
			"terra_entity:purple_slime": true
			"terra_entity:giant_shelly": true
			"jitl:illager_mech": true
			"minecraft:cow": true
			"twilightforest:minoshroom": true
			"jitl:tower_guardian": true
			"minecraft:sniffer": true
			"minecraft:piglin_brute": true
			"terra_entity:green_dumpling_slime": true
			"terra_entity:dungeon_slime": true
			"terra_entity:king_slime": true
			"jitl:dark_sorcerer": true
			"terra_entity:duck": true
			"irons_spellbooks:summoned_zombie": true
			"minecraft:skeleton": true
			"minecraft:llama": true
			"cataclysm:endermaptera": true
			"iceandfire:lightning_dragon": true
			"twilightforest:wraith": true
			"macabre:hollow": true
			"iceandfire:hippocampus": true
			"irons_spellbooks:cryomancer": true
			"jitl:darkness_crawler": true
			"minecraft:drowned": true
			"iceandfire:myrmex_soldier": true
			"netherdepthsupgrade:searing_cod": true
			"minecraft:camel": true
			"terra_entity:ice_bat": true
			"undergarden:mog": true
			"minecraft:ravager": true
			"jitl:flame_lotus": true
			"netherdepthsupgrade:soulsucker": true
			"twilightforest:quest_ram": true
			"jitl:frozen_troll": true
			"minecraft:polar_bear": true
			"terra_entity:tomb_crawler": true
			"irons_spellbooks:necromancer": true
			"minecraft:wolf": true
			"minecraft:wither_skeleton": true
			"jitl:boss_crystal": true
			"aquaculture:gar": false
			"aquaculture:capitaine": false
			"cataclysm:wadjet": true
			"terra_entity:guide": true
			"jitl:royal_king": true
			"cataclysm_spellbooks:summoned_ignited_revenant": true
			"iceandfire:myrmex_sentinel": true
			"terra_entity:face_monster": true
			"minecraft:zombified_piglin": true
			"eternal_starlight:freeze": true
			"terra_entity:swamp_slime": true
			"cataclysm:amethyst_crab": true
			"minecraft:enderman": true
			"eternal_starlight:lonestar_skeleton": true
			"block_factorys_bosses:cage": true
			"terra_entity:flying_fish": true
			"jitl:mage": true
			"aquaculture:tambaqui": false
			"jitl:terranian_protector": true
			"terra_entity:blue_slime": true
			"netherdepthsupgrade:obsidianfish": true
			"iceandfire:dread_ghoul": true
			"alshanex_familiars:mage_pet": true
			"cataclysm_spellbooks:summoned_elite_draugur": true
			"jitl:alloy_mender": true
			"twilightforest:kobold": true
			"twilightforest:king_spider": true
			"cataclysm:ignited_berserker": true
			"irons_spellbooks:apothecarist": true
			"minecraft:stray": true
			"iceandfire:fire_dragon": true
			"lushscentedparadise:phantom_lotus_koi": true
			"jitl:ferret": true
			"aquaculture:atlantic_halibut": false
			"eternal_starlight:tangled_skull": true
			"minecraft:zombie_villager": true
			"artifacts:mimic": true
			"netherdepthsupgrade:magmacubefish": true
			"twilightforest:lower_goblin_knight": true
			"jitl:dynaster": true
			"terra_entity:hornet": true
			"eternal_starlight:rookfish": true
			"twilightforest:snow_queen": true
			"twilightforest:winter_wolf": true
			"jitl:depths_beast": true
			"netherdepthsupgrade:lava_pufferfish": true
			"aquaculture:muskellunge": false
			"eternal_starlight:aurora_deer": true
			"minecraft:vindicator": true
			"terra_entity:jungle_slime": true
		}
		
		# Minimap font scaling (values not a multiple of 0.5 may look bad)
		# Default: 0.5
		# Range: 0.1 ~ 5.0
		font_scale: 0.5d
		
		# Info hidden under minimap
		# Default: ["ftbchunks:fps", "ftbchunks:game_time", "ftbchunks:real_time", "ftbchunks:debug"]
		info_hidden: [
			"ftbchunks:fps"
			"ftbchunks:game_time"
			"ftbchunks:real_time"
			"ftbchunks:debug"
		]
		
		# Info displayed under minimap
		# Default: ["ftbchunks:player_pos", "ftbchunks:biome", "ftbchunks:zone", "ftbchunks:fps", "ftbchunks:game_time", "ftbchunks:real_time", "ftbchunks:debug"]
		info_order: [
			"ftbchunks:player_pos"
			"ftbchunks:biome"
			"ftbchunks:zone"
			"ftbchunks:fps"
			"ftbchunks:game_time"
			"ftbchunks:real_time"
			"ftbchunks:debug"
		]
		info_settings: { }
		
		# Entities in minimap will be larger
		# Default: false
		large_entities: false
		
		# Minimap will not rotate
		# Default: true
		locked_north: true
		
		# Show player heads on minimap
		# Default: true
		player_heads: true
		
		# Mode for the pointer icon to render on full screen minimap
		# Default: "both"
		# Valid values: "face", "pointer", "both"
		pointer_icon_mode: "both"
		
		# Mode for the pointer icon to render on minimap
		# Default: "both"
		# Valid values: "face", "pointer", "both"
		pointer_icon_mode_minimap: "both"
		
		# Enables minimap to show up in corner
		# Default: "top_right"
		# Valid values: "bottom_left", "left", "top_left", "top_right", "right", "bottom_right"
		position: "top_right"
		
		# Applied a conditional check to the offset. When set to anything other that None, the offset will apply only to the selected minimap position.
		# When set to none and the maps offset is greater than 0, the offset will apply to all directions
		# Default: "none"
		# Valid values: "bottom_left", "left", "top_left", "top_right", "right", "bottom_right", "none"
		position_offset_condition: "none"
		
		# Changes the maps X offset from it's origin point. When on the Left, the map will be pushed out from the left, then from the right when on the right.
		# Default: 0
		# Range: -∞ ~ +∞
		position_offset_x: 0
		
		# Changes the maps X offset from it's origin point. When on the Left, the map will be pushed out from the left, then from the right when on the right.
		# Default: 0
		# Range: -∞ ~ +∞
		position_offset_y: 20
		
		# Size minimap proportional to screen width (and scale)
		# Default: true
		proportional: true
		
		# Draw reticle lines on minimap
		# Default: true
		reticle: true
		
		# Scale of minimap
		# Default: 1.0
		# Range: 0.25 ~ 4.0
		scale: 1.25d
		
		# Always show player on minimap, even when rotation not locked
		# Default: true
		show_player_when_unlocked: true
		
		# Draw a square minimap instead of a circular one
		# Default: false
		square: false
		
		# Show text above minimap
		# Default: false
		text_above_minimap: false
		
		# Minimap visibility
		# Default: 255
		# Range: 0 ~ 255
		visibility: 255
		
		# Show waypoints on minimap
		# Default: true
		waypoints: true
		
		# Zoom distance of the minimap
		# Default: 1.0
		# Range: 1.0 ~ 4.0
		zoom: 2.0d
	}
	waypoints: {
		# Automatically remove death waypoints if closer than this many blocks away (distance of 0 disables removal)
		# Default: 0
		# Range: 0 ~ 2147483647
		death_waypoint_autoremove_distance: 0
		
		# Enables creation of death waypoints
		# Default: true
		death_waypoints: false
		
		# Show waypoints in world
		# Default: true
		in_world_waypoints: false
		
		# Minimum distance before waypoint dots start to fade
		# Default: 1.0
		# Range: 1.0 ~ 200.0
		waypoint_dot_fade_distance: 1.0d
		
		# Minimum distance before waypoint beacons start to fade
		# Default: 12.0
		# Range: 1.0 ~ 200.0
		waypoint_fade_distance: 12.0d
		
		# How close player crosshair needs to be to in-world waypoints to show waypoint labels
		# Default: 1.0
		# Range: 1.0 ~ 10.0
		waypoint_focus_distance: 1.0d
		
		# How much do in-world waypoints enlarge when the player crosshair is close
		# Default: 2.0
		# Range: 1.0 ~ 10.0
		waypoint_focus_scale: 2.0d
		
		# Maximum distance at which waypoints are drawn
		# Default: 5000.0
		# Range: 1.0 ~ 2.147483647E9
		waypoint_max_distance: 5000.0d
	}
}
