{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "bosses_flight"
	group: "6B7CC0230CA6913F"
	id: "29CB766687624EDA"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "37DD5B8A42ABC578"
			rewards: [
				{
					id: "0D62BFFDBE8C49BB"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 5
					id: "6B4CD9355A62E583"
					item: {
						count: 1
						id: "dragonsurvival:elder_dragon_heart"
					}
					type: "item"
				}
				{
					count: 3
					id: "08A8A001C82A17D4"
					item: {
						count: 1
						id: "irons_spellbooks:dragonskin"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:ender_dragon"
				id: "67AD4BAC0014BBD4"
				type: "kill"
				value: 3L
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "1E7A718688067EC6"
			rewards: [
				{
					id: "6A05BBE218AC926F"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 5
					id: "3601667E0B33E9A6"
					item: {
						count: 1
						id: "dragonsurvival:elder_dragon_heart"
					}
					type: "item"
				}
				{
					count: 3
					id: "4E41BDABB0684B54"
					item: {
						count: 1
						id: "minecraft:nether_star"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:wither"
				id: "5335D7A3215B7B46"
				type: "kill"
				value: 3L
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			id: "0B1F2B46DAF0D8AC"
			rewards: [
				{
					id: "16935D93F854F1AD"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 5
					id: "1323D70CA75D3279"
					item: {
						count: 1
						id: "dragonsurvival:elder_dragon_heart"
					}
					type: "item"
				}
				{
					count: 3
					id: "362C6E6933125274"
					item: {
						count: 1
						id: "minecraft:echo_shard"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:warden"
				id: "42234F46F5FBC54E"
				type: "kill"
				value: 3L
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			id: "25871E50A41EC3EA"
			rewards: [
				{
					id: "112534004F85E731"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 10
					id: "34D0A0E5F02681B8"
					item: {
						count: 1
						id: "dragonsurvival:elder_dragon_heart"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 3L
				id: "030ED0A90BC35D30"
				item: { count: 1, id: "twilightforest:naga_trophy" }
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			id: "14ED830A8AC56A7A"
			rewards: [
				{
					id: "1580A8A79D8A0F27"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 10
					id: "1723BCE7432D265F"
					item: {
						count: 1
						id: "dragonsurvival:elder_dragon_heart"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 3L
				id: "55DD2C8F4B8DE41C"
				item: { count: 1, id: "twilightforest:lich_trophy" }
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			id: "73777155E02C7B4C"
			rewards: [
				{
					id: "34B21822D26681DA"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 10
					id: "10125A509CE4DD13"
					item: {
						count: 1
						id: "dragonsurvival:elder_dragon_heart"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 3L
				id: "3F0F02E065EF6AC3"
				item: { count: 1, id: "twilightforest:minoshroom_trophy" }
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			id: "48E18718D8715F1A"
			rewards: [
				{
					id: "46600F703BA3FEAB"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 10
					id: "176152BCDBFE9F0F"
					item: {
						count: 1
						id: "dragonsurvival:elder_dragon_heart"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 3L
				id: "371E183245FE12FB"
				item: { count: 1, id: "twilightforest:hydra_trophy" }
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			id: "4093B7F10DE1AE47"
			rewards: [
				{
					id: "5E54D0527317546F"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 10
					id: "3F69E28DA016717C"
					item: {
						count: 1
						id: "dragonsurvival:elder_dragon_heart"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 3L
				id: "22163A93579A1E17"
				item: { count: 1, id: "twilightforest:knight_phantom_trophy" }
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			id: "68A904F25FFE8956"
			rewards: [
				{
					id: "5A8EA5D16DC05BEE"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 10
					id: "76919DB47979A543"
					item: {
						count: 1
						id: "dragonsurvival:elder_dragon_heart"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 3L
				id: "0F6994C3F6EDA743"
				item: { count: 1, id: "twilightforest:ur_ghast_trophy" }
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			id: "7E8A3F928299D963"
			rewards: [
				{
					id: "0E5648B6989DC265"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 10
					id: "6BD97378323C390F"
					item: {
						count: 1
						id: "dragonsurvival:elder_dragon_heart"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 3L
				id: "0B54C96BE6DDD2FA"
				item: { count: 1, id: "twilightforest:alpha_yeti_trophy" }
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			id: "10F9BE8C1E4AE1FA"
			rewards: [
				{
					id: "40F2ABEC20C05BFB"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 10
					id: "6CD591B677C02C48"
					item: {
						count: 1
						id: "dragonsurvival:elder_dragon_heart"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 3L
				id: "56393F6F352AFCF7"
				item: { count: 1, id: "twilightforest:snow_queen_trophy" }
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			icon: {
				id: "eternal_starlight:orb_of_prophecy"
			}
			id: "28625E49F473135B"
			rewards: [
				{
					id: "3459364498DD098E"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 5
					id: "5B1A8F525B6F4677"
					item: {
						count: 1
						id: "dragonsurvival:elder_dragon_heart"
					}
					type: "item"
				}
				{
					count: 5
					id: "036ACB4ED7C194C5"
					item: {
						count: 1
						id: "eternal_starlight:starlight_silver_coin"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "07DDF0C1B4EDEED6"
					item: { count: 1, id: "eternal_starlight:book" }
					type: "item"
				}
				{
					id: "17461F2800731473"
					item: { count: 1, id: "eternal_starlight:orb_of_prophecy" }
					type: "item"
				}
			]
			x: 0.0d
			y: 3.0d
		}
		{
			icon: {
				id: "eternal_starlight:tangled_spawn_egg"
			}
			id: "17A9978D7AFEA210"
			rewards: [
				{
					id: "3C04593C9DE03CBC"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 10
					id: "1E9B20D2E012AB73"
					item: {
						count: 1
						id: "dragonsurvival:elder_dragon_heart"
					}
					type: "item"
				}
				{
					count: 10
					id: "59EA0E76C8C63E25"
					item: {
						count: 1
						id: "eternal_starlight:starlight_silver_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "eternal_starlight:lunar_monstrosity"
				id: "64157E141E34634B"
				type: "kill"
				value: 3L
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			icon: {
				id: "eternal_starlight:aethersent_golem_spawn_egg"
			}
			id: "6E02B2425A8EAB67"
			rewards: [
				{
					id: "169277FA668BCD77"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 10
					id: "57D63DAE38DF173F"
					item: {
						count: 1
						id: "dragonsurvival:elder_dragon_heart"
					}
					type: "item"
				}
				{
					count: 10
					id: "04FF10ABFE8DF6EC"
					item: {
						count: 1
						id: "eternal_starlight:starlight_silver_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "eternal_starlight:starlight_golem"
				id: "4D06B000AA7C7637"
				type: "kill"
				value: 3L
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			id: "5997BC4982540330"
			rewards: [
				{
					id: "0E895EA53A366541"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 10
					id: "249A3720C64505A8"
					item: {
						count: 1
						id: "dragonsurvival:elder_dragon_heart"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "cataclysm:netherite_monstrosity"
				id: "76A855EAE782CDBC"
				type: "kill"
				value: 3L
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			id: "0088F3221CD99A3D"
			rewards: [
				{
					id: "0F9C3481FB371FE1"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 10
					id: "1C5E2B02ECE2CD57"
					item: {
						count: 1
						id: "dragonsurvival:elder_dragon_heart"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "cataclysm:ender_guardian"
				id: "2D2785566053B822"
				type: "kill"
				value: 3L
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			id: "6583633BEC31ECDF"
			rewards: [
				{
					id: "5593FF3C1460BB2F"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 10
					id: "527B8443835332F8"
					item: {
						count: 1
						id: "dragonsurvival:elder_dragon_heart"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "cataclysm:ignis"
				id: "5B9136755E201ACE"
				type: "kill"
				value: 3L
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			id: "5C0284F1758BA896"
			rewards: [
				{
					id: "4F868C5718D21EEE"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 10
					id: "259EDA941B788947"
					item: {
						count: 1
						id: "dragonsurvival:elder_dragon_heart"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "cataclysm:the_harbinger"
				id: "6AFD81A1B1CDD198"
				type: "kill"
				value: 3L
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			id: "073A531B004C31E3"
			rewards: [
				{
					id: "5C2799973EA183F8"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 10
					id: "4C92BF86D0AB6118"
					item: {
						count: 1
						id: "dragonsurvival:elder_dragon_heart"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "cataclysm:the_leviathan"
				id: "27B99C2D7AD0DA4C"
				type: "kill"
				value: 3L
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			id: "300B6A5EADD11286"
			rewards: [
				{
					id: "3282171205F7689B"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 10
					id: "322797154BF4B7CF"
					item: {
						count: 1
						id: "dragonsurvival:elder_dragon_heart"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "cataclysm:ancient_remnant"
				id: "6A723BE2E0EFE799"
				type: "kill"
				value: 3L
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			id: "055D72E0BC34E041"
			rewards: [
				{
					id: "53004D1C8136D43C"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 10
					id: "67F1FFE655108A1A"
					item: {
						count: 1
						id: "dragonsurvival:elder_dragon_heart"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "cataclysm:maledictus"
				id: "7A6367E1E15BFC62"
				type: "kill"
				value: 3L
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			icon: {
				id: "bosses_of_mass_destruction:blazing_eye"
			}
			id: "37E22E2A0F31B536"
			rewards: [
				{
					id: "4870CFF1FC4B483B"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 10
					id: "299A3328E714C295"
					item: {
						count: 1
						id: "dragonsurvival:elder_dragon_heart"
					}
					type: "item"
				}
				{
					count: 3
					id: "3EF8DFC3EA9D6060"
					item: {
						count: 1
						id: "bosses_of_mass_destruction:blazing_eye"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "bosses_of_mass_destruction:gauntlet"
				id: "1E6392A3FA3CBF30"
				type: "kill"
				value: 3L
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			icon: {
				id: "bosses_of_mass_destruction:obsidian_heart"
			}
			id: "196959C6E061913D"
			rewards: [
				{
					id: "3DEC1955FE4BE9FE"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 10
					id: "44038B6E832A887F"
					item: {
						count: 1
						id: "dragonsurvival:elder_dragon_heart"
					}
					type: "item"
				}
				{
					count: 3
					id: "70560D89F2E66887"
					item: {
						count: 1
						id: "bosses_of_mass_destruction:obsidian_heart"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "bosses_of_mass_destruction:obsidilith"
				id: "7979FDBF1371F076"
				type: "kill"
				value: 3L
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			icon: {
				id: "bosses_of_mass_destruction:ancient_anima"
			}
			id: "48BAABC889E9DC5F"
			rewards: [
				{
					id: "088E834921BC97A6"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 10
					id: "11AE9E6B525617D8"
					item: {
						count: 1
						id: "dragonsurvival:elder_dragon_heart"
					}
					type: "item"
				}
				{
					count: 3
					id: "3C0674B321E06F39"
					item: {
						count: 1
						id: "bosses_of_mass_destruction:ancient_anima"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "bosses_of_mass_destruction:lich"
				id: "74D85E72CC6BD6D4"
				type: "kill"
				value: 3L
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			icon: {
				id: "bosses_of_mass_destruction:crystal_fruit"
			}
			id: "3B02DF458924B95C"
			rewards: [
				{
					id: "293896E96896A6D1"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 10
					id: "28D9E5377C7FB13F"
					item: {
						count: 1
						id: "dragonsurvival:elder_dragon_heart"
					}
					type: "item"
				}
				{
					count: 3
					id: "62E433647AC3EC74"
					item: {
						count: 1
						id: "bosses_of_mass_destruction:crystal_fruit"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "bosses_of_mass_destruction:void_blossom"
				id: "1847184F9A86629F"
				type: "kill"
				value: 3L
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			id: "03DA2F2992CDD7DA"
			rewards: [
				{
					id: "02116EE196171CE6"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					count: 20
					id: "6C98F4A1944E2E13"
					item: {
						count: 1
						id: "dragonsurvival:elder_dragon_heart"
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 3.0d
			tasks: [{
				consume_items: true
				count: 3L
				id: "45D2B9C9CF423E27"
				item: { count: 1, id: "fdbosses:chesed_trophy" }
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			id: "21D5091A376C0F26"
			rewards: [
				{
					id: "07CFB34276BB1C9A"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 10
					id: "251D53592926DA6A"
					item: {
						count: 1
						id: "dragonsurvival:elder_dragon_heart"
					}
					type: "item"
				}
				{
					count: 10
					id: "4DB94F1EDA93C856"
					item: {
						count: 1
						id: "irons_spellbooks:legendary_ink"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					consume_items: true
					id: "72C6340EC12C515D"
					item: { count: 1, id: "irons_spellbooks:blood_staff" }
					type: "item"
				}
				{
					consume_items: true
					id: "332379D0ACF2C3E3"
					item: { components: { "irons_spellbooks:affinity_data": { bonuses: { "irons_spellbooks:raise_dead": 2 } }, "irons_spellbooks:spell_container": { data: [ { id: "irons_spellbooks:blood_slash", index: 0, level: 5, locked: 1b }, { id: "irons_spellbooks:blood_step", index: 1, level: 5, locked: 1b }, { id: "irons_spellbooks:ray_of_siphoning", index: 2, level: 5, locked: 1b }, { id: "irons_spellbooks:blaze_storm", index: 3, level: 5, locked: 1b } ], maxSpells: 10, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:necronomicon_spell_book" }
					type: "item"
				}
			]
			x: -1.5d
			y: 3.5d
		}
		{
			id: "6BA6E3779F1D4FC3"
			rewards: [
				{
					id: "2A148A250DE58B06"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 10
					id: "577FEB35FF71601D"
					item: {
						count: 1
						id: "dragonsurvival:elder_dragon_heart"
					}
					type: "item"
				}
				{
					count: 10
					id: "551ABED3B06BD282"
					item: {
						count: 1
						id: "irons_spellbooks:legendary_ink"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					consume_items: true
					id: "5D95D959B837AFC3"
					item: { count: 1, id: "irons_spellbooks:divine_soulshard" }
					type: "item"
				}
				{
					consume_items: true
					id: "659A6B64E0E63697"
					item: { count: 1, id: "irons_spellbooks:decrepit_scythe" }
					type: "item"
				}
				{
					consume_items: true
					id: "5DDF8FE49AA768B3"
					item: { count: 1, id: "irons_spellbooks:betrayer_signet" }
					type: "item"
				}
			]
			x: -5.5d
			y: 3.5d
		}
		{
			id: "11FC2E4D6E6B0D93"
			rewards: [
				{
					id: "010FC107E4CA27A6"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 10
					id: "2E0789AB21E36691"
					item: {
						count: 1
						id: "dragonsurvival:elder_dragon_heart"
					}
					type: "item"
				}
				{
					count: 10
					id: "1B86765488DCE0B6"
					item: {
						count: 1
						id: "irons_spellbooks:legendary_ink"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					advancement: "darkdoppelganger:kill"
					criterion: ""
					id: "14A05E95F1121AAA"
					type: "advancement"
				}
				{
					id: "6BFD3DECCD1E447C"
					item: { count: 1, id: "darkdoppelganger:shadow_orb" }
					type: "item"
				}
				{
					consume_items: true
					id: "3EE4F1CB9A0DE3B9"
					item: { components: { "irons_spellbooks:spell_container": { data: [{ id: "darkdoppelganger:doppel_portal", index: 0, level: 1, locked: 1b }], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "darkdoppelganger:doppelganger_ring" }
					type: "item"
				}
			]
			x: -3.5d
			y: 3.5d
		}
		{
			id: "15CE2F1DA319C4B4"
			rewards: [
				{
					id: "53DEEDB25851F053"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 10
					id: "1BC3914FD9A3C056"
					item: {
						count: 1
						id: "dragonsurvival:elder_dragon_heart"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "cataclysm:scylla"
				id: "3D0224BE5AE7DF82"
				type: "kill"
				value: 3L
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			icon: {
				id: "terra_entity:king_slime_spawn_egg"
			}
			id: "6E27A53C36C34AB1"
			rewards: [
				{
					id: "1FEBC5E3146FD76E"
					type: "xp_levels"
					xp_levels: 30
				}
				{
					count: 30
					id: "29E52349C523F440"
					item: {
						count: 1
						id: "dragonsurvival:elder_dragon_heart"
					}
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					id: "44DB1549D1D4D57A"
					item: { count: 1, id: "terra_curio:royal_gel" }
					type: "item"
				}
				{
					consume_items: true
					id: "1E3452D920059898"
					item: { count: 1, id: "terra_entity:slime_staff" }
					type: "item"
				}
				{
					consume_items: true
					id: "6F42D97DB325473A"
					item: { count: 1, id: "terra_entity:swamp_whip" }
					type: "item"
				}
				{
					consume_items: true
					id: "4D88B76FB58BEDEB"
					item: { count: 1, id: "terra_entity:slimy_saddle" }
					type: "item"
				}
			]
			x: 0.0d
			y: 6.0d
		}
		{
			icon: {
				id: "terra_entity:cthulhu_eye_spawn_egg"
			}
			id: "409DBA9330BA0269"
			rewards: [
				{
					id: "58916AE7F43444A2"
					type: "xp_levels"
					xp_levels: 30
				}
				{
					count: 30
					id: "15BA4963CE008DFD"
					item: {
						count: 1
						id: "dragonsurvival:elder_dragon_heart"
					}
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					id: "3F5EA7FF5A38C02A"
					item: { count: 1, id: "terra_curio:shield_of_cthulhu" }
					type: "item"
				}
				{
					consume_items: true
					id: "7716AA1F4686D33F"
					item: { count: 1, id: "artifacts:night_vision_goggles" }
					type: "item"
				}
				{
					consume_items: true
					id: "4BA7DA6E544198B0"
					item: { count: 1, id: "kubejs:worm_food" }
					type: "item"
				}
				{
					consume_items: true
					id: "081CCBAD4BBA9817"
					item: { count: 1, id: "kubejs:bloody_spine" }
					type: "item"
				}
			]
			x: 1.0d
			y: 6.0d
		}
		{
			icon: {
				id: "terra_entity:brain_of_cthulhu_spawn_egg"
			}
			id: "053172C0F13D3578"
			rewards: [
				{
					id: "6901FB20814B62AC"
					type: "xp_levels"
					xp_levels: 30
				}
				{
					count: 30
					id: "5FDBF128D065271C"
					item: {
						count: 1
						id: "dragonsurvival:elder_dragon_heart"
					}
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					id: "41A8B4FD24BEDD66"
					item: { count: 1, id: "terra_curio:brain_of_confusion" }
					type: "item"
				}
				{
					consume_items: true
					id: "1FBB14B32E01E800"
					item: { count: 1, id: "terra_curio:flesh_knuckles" }
					type: "item"
				}
				{
					consume_items: true
					id: "599232A700A96588"
					item: { count: 1, id: "terra_entity:iron_golem_staff" }
					type: "item"
				}
				{
					consume_items: true
					id: "023CD8485566F096"
					item: { count: 1, id: "terra_entity:flamarang" }
					type: "item"
				}
			]
			x: 2.0d
			y: 6.0d
		}
		{
			icon: {
				id: "terra_entity:eater_of_world_spawn_egg"
			}
			id: "24F3DC3742819BE4"
			rewards: [
				{
					id: "13C2132CB1C52787"
					type: "xp_levels"
					xp_levels: 30
				}
				{
					count: 30
					id: "3BBFE9E1A9898098"
					item: {
						count: 1
						id: "dragonsurvival:elder_dragon_heart"
					}
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					id: "6201A1DA0483EEEE"
					item: { count: 1, id: "terra_curio:worm_scarf" }
					type: "item"
				}
				{
					consume_items: true
					id: "609A525AA56F92AC"
					item: { count: 1, id: "terra_curio:putrid_scent" }
					type: "item"
				}
				{
					consume_items: true
					id: "55AE59DC532F0C2E"
					item: { count: 1, id: "terra_entity:iron_golem_staff" }
					type: "item"
				}
				{
					consume_items: true
					id: "76758F37F4ABC8A3"
					item: { count: 1, id: "terra_entity:combat_wrench" }
					type: "item"
				}
			]
			x: 3.0d
			y: 6.0d
		}
		{
			icon: {
				id: "terra_entity:queen_bee_spawn_egg"
			}
			id: "0AC7BA9585F4271A"
			rewards: [
				{
					id: "2B17C991EA064417"
					type: "xp_levels"
					xp_levels: 30
				}
				{
					count: 30
					id: "26F09195C6F0B96C"
					item: {
						count: 1
						id: "dragonsurvival:elder_dragon_heart"
					}
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					id: "22897F43891CCB42"
					item: { count: 1, id: "terra_curio:hive_pack" }
					type: "item"
				}
				{
					consume_items: true
					id: "14ADC45B9577D9CA"
					item: { count: 1, id: "terra_curio:honey_comb" }
					type: "item"
				}
				{
					consume_items: true
					id: "0B876131A6D25D5D"
					item: { count: 1, id: "terra_entity:hornet_staff" }
					type: "item"
				}
				{
					consume_items: true
					id: "3220EFF5AF5A09C6"
					item: { count: 1, id: "terra_entity:honeyed_goggles" }
					type: "item"
				}
			]
			x: 4.0d
			y: 6.0d
		}
		{
			can_repeat: true
			icon: {
				id: "darkdoppelganger:shadow_orb"
			}
			id: "4CA71EFB328936E4"
			optional: true
			rewards: [{
				command: "/tp @e[type=darkdoppelganger:dark_doppelganger] @s"
				id: "1B91B56997E9023F"
				permission_level: 2
				silent: true
				team_reward: true
				type: "command"
			}]
			shape: "circle"
			tasks: [{
				id: "11E872728B6E7AE8"
				type: "checkmark"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			id: "45865A0F5D63488F"
			rewards: [
				{
					id: "602F6B4C92A914E5"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					count: 20
					id: "5BE95BA842A556D3"
					item: {
						count: 1
						id: "dragonsurvival:elder_dragon_heart"
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 3.0d
			tasks: [{
				consume_items: true
				count: 3L
				id: "477F6FA66312424A"
				item: { count: 1, id: "fdbosses:malkuth_trophy" }
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			icon: {
				id: "block_factorys_bosses:underworld_knight_spawn_egg"
			}
			id: "0C4859FFFC25935A"
			rewards: [
				{
					id: "5AFDB80E7C1FC397"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 10
					id: "5C368B67BC0F63DF"
					item: {
						count: 1
						id: "dragonsurvival:elder_dragon_heart"
					}
					type: "item"
				}
				{
					count: 10
					id: "774EEB985F396A66"
					item: {
						count: 1
						id: "eternal_starlight:starlight_silver_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "block_factorys_bosses:underworld_knight"
				id: "0B8D1C21B7DC3A42"
				type: "kill"
				value: 3L
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			icon: {
				id: "block_factorys_bosses:sandworm_spawn_egg"
			}
			id: "4DBAD417CE6615B0"
			rewards: [
				{
					id: "350D99A8F0D41F48"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 10
					id: "6439F01AC37B6B48"
					item: {
						count: 1
						id: "dragonsurvival:elder_dragon_heart"
					}
					type: "item"
				}
				{
					count: 10
					id: "2078A5DE4319E12E"
					item: {
						count: 1
						id: "eternal_starlight:starlight_silver_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "block_factorys_bosses:sandworm"
				id: "44ADC795560C6131"
				type: "kill"
				value: 3L
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			icon: {
				id: "block_factorys_bosses:yeti_spawn_egg"
			}
			id: "5C54D192CA150300"
			rewards: [
				{
					id: "0119B05334B73FA3"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 10
					id: "39A925A588634AC1"
					item: {
						count: 1
						id: "dragonsurvival:elder_dragon_heart"
					}
					type: "item"
				}
				{
					count: 10
					id: "65FBE59BA666C1F1"
					item: {
						count: 1
						id: "eternal_starlight:starlight_silver_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "block_factorys_bosses:yeti"
				id: "11E94B4B89BF1785"
				type: "kill"
				value: 3L
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			icon: {
				id: "block_factorys_bosses:infernal_dragon_spawn_egg"
			}
			id: "03B1663E1AEFE3E8"
			rewards: [
				{
					id: "5D9B57EBCFB1A597"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 10
					id: "760F5E8F27FC8055"
					item: {
						count: 1
						id: "dragonsurvival:elder_dragon_heart"
					}
					type: "item"
				}
				{
					count: 10
					id: "4F3437ECCFE90752"
					item: {
						count: 1
						id: "eternal_starlight:starlight_silver_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "block_factorys_bosses:infernal_dragon"
				id: "765D29BCC2B787F2"
				type: "kill"
				value: 3L
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			icon: {
				id: "terra_entity:skeletron_spawn_egg"
			}
			id: "6F7A124D6DAE13F1"
			rewards: [
				{
					id: "08005FA1D1293946"
					type: "xp_levels"
					xp_levels: 30
				}
				{
					count: 30
					id: "38D04716E91B8F4B"
					item: {
						count: 1
						id: "dragonsurvival:elder_dragon_heart"
					}
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					id: "433E2F1CB8199CAE"
					item: { count: 1, id: "terra_curio:bone_glove" }
					type: "item"
				}
				{
					consume_items: true
					id: "1D6A8D825D77C39F"
					item: { count: 1, id: "terra_entity:valor" }
					type: "item"
				}
				{
					consume_items: true
					id: "6E545ED04AE0C88B"
					item: { count: 1, id: "terra_entity:sculk_wisp_staff" }
					type: "item"
				}
				{
					consume_items: true
					id: "7980C1174E0287F3"
					item: { count: 1, id: "xfws_someitems:mana_flower" }
					type: "item"
				}
			]
			x: 5.0d
			y: 6.0d
		}
		{
			icon: {
				id: "terra_entity:wall_of_flesh_spawn_egg"
			}
			id: "17657D2F96109698"
			optional: true
			tasks: [{
				consume_items: true
				id: "0111072217054A1C"
				item: { count: 1, id: "terra_curio:demon_heart" }
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			can_repeat: true
			icon: {
				id: "terra_curio:flesh_knuckles"
			}
			id: "02F618FC3A30AB1E"
			optional: true
			rewards: [{
				command: "/kill @e[type=terra_entity:wall_of_flesh]"
				id: "3C20D737B9822EC1"
				permission_level: 2
				silent: true
				team_reward: true
				type: "command"
			}]
			shape: "circle"
			tasks: [{
				id: "7B7BCE6D611F72EB"
				type: "checkmark"
			}]
			x: 6.0d
			y: 5.0d
		}
		{
			can_repeat: true
			icon: {
				id: "terra_entity:cursed_skull_spawn_egg"
			}
			id: "225FF303E21AE00E"
			optional: true
			rewards: [{
				command: "/tp @e[type=terra_entity:skeletron] @s"
				id: "02DFB2690756FC73"
				permission_level: 2
				silent: true
				team_reward: true
				type: "command"
			}]
			shape: "circle"
			tasks: [{
				id: "78D0E5700397AEE8"
				type: "checkmark"
			}]
			x: 5.0d
			y: 5.0d
		}
	]
}
